%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12co10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{363.36782227bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.90315587)%
    \put(0,0){\includegraphics[width=\unitlength]{12co10.pdf}}%
    \put(0.96226056,0.86426362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.96226056,0.66010031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{300}}}%
    \put(0.96226056,0.45580504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.96226056,0.25150977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.91545438,0.49408369){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{integrated intensity [\si{\kelvin\kilo\meter\per\second}]}}}}%
    \put(0.04173825,0.68545583){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\ang{63;20;0}}}}}%
    \put(0.04173825,0.37828951){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{\ang{63;18;0}}}}}%
    \put(0.10626333,0.04442095){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$22^\text{h}19^\text{m}40^\text{s}$}}}%
    \put(0.45125146,0.04442095){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$22^\text{h}19^\text{m}20^\text{s}$}}}%
    \put(0.79599992,0.04442095){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$22^\text{h}19^\text{m}00^\text{s}$}}}%
    \put(0.45118128,0.005416){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{right ascension}}}%
    \put(0.01833514,0.53138018){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{declination}}}}%
    \put(0.49867732,0.53588639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IRS2}}}%
    \put(0.48313885,0.45007498){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IRS1}}}%
    \put(0.4395911,0.4968812){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{IRS3}}}%
    \put(0.19502592,0.83471091){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\SI{0.1}{\parsec}}}}%
  \end{picture}%
\endgroup%
