%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cavity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.14880046bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46421999)%
    \put(0,0){\includegraphics[width=\unitlength]{cavity.pdf}}%
    \put(0.50001917,0.01628706){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_B$}}}%
    \put(0.11030922,0.06991528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $A$}}}%
    \put(0.50036076,0.06991528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $B$}}}%
    \put(0.88969083,0.06991528){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $C$}}}%
    \put(0.08912486,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_1$}}}%
    \put(0.41004666,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_2$}}}%
    \put(0.40660822,0.20745318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_2$}}}%
    \put(0.08568641,0.20745318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_1$}}}%
    \put(0.59343058,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_3$}}}%
    \put(0.91435241,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_4$}}}%
    \put(0.58999215,0.20745318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_3$}}}%
    \put(0.21117037,0.27163742){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{r}_1$}}}%
    \put(0.23867797,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{t}_1$}}}%
    \put(0.28452395,0.27163742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{r}_2$}}}%
    \put(0.25701635,0.1524379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{t}_2$}}}%
    \put(0.7154761,0.27163742){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{r}_3$}}}%
    \put(0.74298366,0.39083711){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{t}_3$}}}%
    \put(0.50001944,0.29914507){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{d}$}}}%
  \end{picture}%
\endgroup%
