%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fresnel_reference_frames.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{343.43999023bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61844865)%
    \put(0,0){\includegraphics[width=\unitlength]{fresnel_reference_frames.pdf}}%
    \put(0.3710359,0.51911832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{p}_1$}}}%
    \put(0.31364006,0.3961777){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{s}_1$}}}%
    \put(0.08253686,0.34665562){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{medium $n_a$}}}%
    \put(0.08253686,0.29713354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{medium $n_b$}}}%
    \put(0.19808845,0.5034756){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{port 1}}}%
    \put(0.79235379,0.5034756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{port 2}}}%
    \put(0.74283171,0.08253745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{port 3}}}%
    \put(0.2479119,0.08152887){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{port 4}}}%
    \put(0.49522112,0.04952288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vect{n}$}}}%
    \put(0.50347483,0.35490923){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{u}$}}}%
    \put(0.72092168,0.37189955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{p}_2$}}}%
    \put(0.66854852,0.46220713){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vect{s}_2$}}}%
    \put(0.66029485,0.28887979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{p}_3$}}}%
    \put(0.61902638,0.22285036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{s}_3$}}}%
    \put(0.445699,0.15682078){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vect{p}_4$}}}%
    \put(0.38792321,0.25586508){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{s}_4$}}}%
    \put(0.445699,0.42093881){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\theta_a$}}}%
    \put(0.52823587,0.23110397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta_b$}}}%
    \put(0.2393569,0.48696824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{k}_1$}}}%
    \put(0.76759275,0.45395352){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{k}_2$}}}%
    \put(0.69330956,0.14856717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{k}_3$}}}%
    \put(0.28887899,0.14856717){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{k}_4$}}}%
  \end{picture}%
\endgroup%
