%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'band1_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{207.32192041bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78331286)%
    \put(0,0){\includegraphics[width=\unitlength]{band1_layout.pdf}}%
    \put(0.56517402,0.12402628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H grid + dump}}}%
    \put(0.30539318,0.41115264){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V grid + dump}}}%
    \put(0.26437515,0.73929688){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{H mixer}}}%
    \put(0.9206636,0.67093343){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V mixer}}}%
    \put(0.33273857,0.0009724){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LO}}}%
    \put(0.19601178,0.15137162){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{sky or
load}}}%
    \put(0.27804784,0.0830084){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{grid 0}}}%
  \end{picture}%
\endgroup%
