%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gain_tree_hifi.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{306.53826855bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76468853)%
    \put(0,0){\includegraphics[width=\unitlength]{gain_tree_hifi.pdf}}%
    \put(0.08325122,0.75294449){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S_\text{src}^-$}}}%
    \put(0.36066967,0.75294449){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L^-$}}}%
    \put(0.63808807,0.75294449){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S^+_\text{src}$}}}%
    \put(0.91550647,0.75023546){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L^+$}}}%
    \put(0.08325122,0.66047174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta^-_\text{sig,src}$}}}%
    \put(0.36066967,0.66047174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta^-_\text{LO,src}$}}}%
    \put(0.63808807,0.66047174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta^+_\text{sig,src}$}}}%
    \put(0.91550647,0.66047174){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta^+_\text{LO,src}$}}}%
    \put(0.22136597,0.56794015){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.77651111,0.56794022){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.22196044,0.47552609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma^-_\text{mix}$}}}%
    \put(0.77679727,0.47552609){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma^+_\text{mix}$}}}%
    \put(0.49937887,0.38305318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.40690609,0.29058044){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer noise}}}%
    \put(0.5000541,0.28925204){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.49937887,0.19810737){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma_\text{CCD}$}}}%
    \put(0.49937887,0.00391468){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_\text{src}$}}}%
    \put(0.40690609,0.09638759){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Dark}}}%
    \put(0.49937887,0.09638759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
  \end{picture}%
\endgroup%
