%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gain_tree_simple.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{306.15bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76565833)%
    \put(0,0){\includegraphics[width=\unitlength]{gain_tree_simple.pdf}}%
    \put(0.36112709,0.75389939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$S_\text{src}$}}}%
    \put(0.6388974,0.75389939){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.36112709,0.66130937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta_\text{sig}$}}}%
    \put(0.6388974,0.66130937){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\eta_\text{LO}$}}}%
    \put(0.49941698,0.56866049){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.5000122,0.44835208){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma_\text{mix}$}}}%
    \put(0.40742214,0.33724405){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Mixer noise}}}%
    \put(0.50068828,0.3359139){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
    \put(0.5000122,0.19835862){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Gamma_\text{CCD}$}}}%
    \put(0.5000122,0.00391965){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$C_\text{src}$}}}%
    \put(0.40742214,0.09650983){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{Dark}}}%
    \put(0.5000122,0.09650983){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$+$}}}%
  \end{picture}%
\endgroup%
