%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cavity.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{325.98422852bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61312358)%
    \put(0,0){\includegraphics[width=\unitlength]{cavity.pdf}}%
    \put(0.1304348,0.11413038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $A$}}}%
    \put(0.50034214,0.11413038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $B$}}}%
    \put(0.8695653,0.11413038){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $C$}}}%
    \put(0.50001819,0.01979352){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$L$}}}%
    \put(0.26086957,0.59239128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{interface}}}%
    \put(0.73913045,0.59239128){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{interface}}}%
    \put(0.24347828,0.53152171){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{side 1}}}%
    \put(0.2782609,0.53152171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{side 2}}}%
    \put(0.72173916,0.53152171){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{side 3}}}%
    \put(0.75652182,0.53152171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{side 4}}}%
    \put(0.11034451,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_1$}}}%
    \put(0.41469231,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_2$}}}%
    \put(0.41143145,0.24456519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_2$}}}%
    \put(0.10708363,0.24456519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_1$}}}%
    \put(0.58860538,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_3$}}}%
    \put(0.89295323,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_4$}}}%
    \put(0.58534453,0.24456519){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_3$}}}%
    \put(0.22608697,0.30543462){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{r}_1$}}}%
    \put(0.25217394,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{t}_1$}}}%
    \put(0.29565221,0.30543462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{r}_2$}}}%
    \put(0.26956524,0.19239116){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{t}_2$}}}%
    \put(0.70434787,0.30543462){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{r}_3$}}}%
    \put(0.73043481,0.41847826){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{t}_3$}}}%
    \put(0.50001845,0.33152165){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{d}$}}}%
  \end{picture}%
\endgroup%
