%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gray_body.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.47338369bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29743578)%
    \put(0,0){\includegraphics[width=\unitlength]{gray_body.pdf}}%
    \put(0.24513289,0.13320968){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{r}$}}}%
    \put(0.23731259,0.2348734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.21385173,0.27397487){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{gray body}}}%
    \put(0.24513287,0.27397487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{propagation medium}}}%
    \put(0.21385171,0.03936632){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{port 1}}}%
    \put(0.24513285,0.03936632){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{port 2}}}%
    \put(0.22949229,0.00026485){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{surface}}}%
    \put(0.61268634,0.17231115){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{a}_1$}}}%
    \put(0.61268634,0.09410835){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{b}_1$}}}%
    \put(0.86293545,0.17231115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{b}_2$}}}%
    \put(0.86293545,0.09410835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{a}_2$}}}%
    \put(0.13564886,0.21141262){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{a}_1$}}}%
    \put(0.36243716,0.19577206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{b}_2$}}}%
    \put(0.36243716,0.09410835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{a}_2$}}}%
  \end{picture}%
\endgroup%
