%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network_interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.83628679bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.56753662)%
    \put(0,0){\includegraphics[width=\unitlength]{network_interface.pdf}}%
    \put(0.35633734,0.3822159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50001258,0.50793179){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.64368786,0.3822159){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.50001258,0.25650032){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.32041848,1.01079536){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{k}_1$}}}%
    \put(0.32041848,1.2083485){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{k}_2$}}}%
    \put(0.69756596,1.17242972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{k}_3$}}}%
    \put(0.69756596,1.04671414){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{k}_4$}}}%
    \put(0.55389075,0.75936327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_2$}}}%
    \put(0.44613433,0.75936327){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_2$}}}%
    \put(0.1408244,0.31037834){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_1$}}}%
    \put(0.1408244,0.45405347){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_1$}}}%
    \put(0.55389075,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_4$}}}%
    \put(0.44613433,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_4$}}}%
    \put(0.85920063,0.31037834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_3$}}}%
    \put(0.85920063,0.45405347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_3$}}}%
    \put(0.62718927,1.24319844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectu{n}$}}}%
    \put(0.27553249,1.40590195){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_A, \cp{\mu}_A$}}}%
    \put(0.72451757,1.40590195){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_B, \cp{\mu}_B$}}}%
    \put(0.27622654,1.47773952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $A$}}}%
    \put(0.72521162,1.47773952){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $B$}}}%
  \end{picture}%
\endgroup%
