%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network_distance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{261.9279125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51720279)%
    \put(0,0){\includegraphics[width=\unitlength]{network_distance.pdf}}%
    \put(0.41344475,0.06764706){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.58660054,0.06764706){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.46755594,0.0892917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vect{p}_1 $}}}%
    \put(0.46755594,0.03518047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_1$}}}%
    \put(0.53248935,0.08929151){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vect{p}_2$}}}%
    \put(0.53248935,0.03518047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_2$}}}%
    \put(0.74893405,0.08929151){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_2=\cp{t}_{2,1}\vectcp{a}_1$}}}%
    \put(0.74893405,0.0460026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_2$}}}%
    \put(0.25111119,0.0460026){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_1=\cp{t}_{1,2}\vectcp{a}_2$}}}%
    \put(0.25111119,0.10011383){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_1$}}}%
    \put(0.21864451,0.28409185){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vect{p}_1$}}}%
    \put(0.31604461,0.34902526){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_1$}}}%
    \put(0.17535555,0.1866917){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_2$}}}%
    \put(0.78140073,0.40313642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vect{p}_2$}}}%
    \put(0.83551196,0.48971431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_1$}}}%
    \put(0.69482291,0.3273808){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vectcp{k}_2$}}}%
    \put(0.50002262,0.28409185){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{t}_{1,2}$}}}%
    \put(0.50002262,0.39231419){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{t}_{2,1}$}}}%
  \end{picture}%
\endgroup%
