%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network_interface.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.83628374bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38794243)%
    \put(0,0){\includegraphics[width=\unitlength]{network_interface.pdf}}%
    \put(0.35633733,0.38221591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.50001257,0.5079318){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.64368785,0.38221591){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{3}}}%
    \put(0.50001257,0.25650033){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.32041847,0.92099826){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{k}_1$}}}%
    \put(0.32041847,1.10059248){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{k}_2$}}}%
    \put(0.69756595,1.0646737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{k}_3$}}}%
    \put(0.69756595,0.95691705){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{k}_4$}}}%
    \put(0.55389074,0.75936328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_2$}}}%
    \put(0.44613432,0.75936328){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_2$}}}%
    \put(0.1408244,0.31037835){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_1$}}}%
    \put(0.1408244,0.45405348){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_1$}}}%
    \put(0.55389074,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_4$}}}%
    \put(0.44613428,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_4$}}}%
    \put(0.85920063,0.31037835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_3$}}}%
    \put(0.85920063,0.45405348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_3$}}}%
    \put(0.62718926,1.15340136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectu{n}$}}}%
    \put(0.32041847,1.26222685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_A, \cp{\mu}_A$}}}%
    \put(0.67960656,1.26222685){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_B, \cp{\mu}_B$}}}%
    \put(0.32041847,1.33406441){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $A$}}}%
    \put(0.67960656,1.33406441){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $B$}}}%
  \end{picture}%
\endgroup%
