%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'network_interface_normal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.83628984bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72344478)%
    \put(0,0){\includegraphics[width=\unitlength]{network_interface_normal.pdf}}%
    \put(0.35633735,0.0769061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.64368787,0.0769061){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{2}}}%
    \put(0.30245906,0.34629743){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{k}_1$}}}%
    \put(0.69756596,0.34629743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{k}_2$}}}%
    \put(0.14082439,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{b}_1$}}}%
    \put(0.14082439,0.14874367){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\vectcp{a}_1$}}}%
    \put(0.85920063,0.00506854){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{a}_2$}}}%
    \put(0.85920063,0.14874367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectcp{b}_2$}}}%
    \put(0.62718927,0.48890371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vectu{n}$}}}%
    \put(0.32041849,0.5977292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_A, \cp{\mu}_A$}}}%
    \put(0.67960657,0.5977292){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{\epsilon}_B, \cp{\mu}_B$}}}%
    \put(0.32041849,0.66956676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $A$}}}%
    \put(0.67960657,0.66956676){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{medium $B$}}}%
  \end{picture}%
\endgroup%
