%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'output_g_is_input_h.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{213.3bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53164557)%
    \put(0,0){\includegraphics[width=\unitlength]{output_g_is_input_h.pdf}}%
    \put(0.26578126,0.25252382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{G}}}%
    \put(0.86380776,0.25252382){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{H}}}%
    \put(0.46512343,0.23258967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_g$}}}%
    \put(0.46512343,0.36548458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_g$}}}%
    \put(0.66446562,0.36548458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{a}_h$}}}%
    \put(0.66446562,0.23258967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\cp{b}_h$}}}%
    \put(0.5647945,0.36548458){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$=$}}}%
    \put(0.5647945,0.23258967){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$=$}}}%
  \end{picture}%
\endgroup%
