%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scattering_matrix_notations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{209.92752188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59935213)%
    \put(0,0){\includegraphics[width=\unitlength]{scattering_matrix_notations.pdf}}%
    \put(0.23672027,0.30849794){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{a}_1$}}}%
    \put(0.23672027,0.25448608){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{b}_1$}}}%
    \put(0.4797739,0.01143252){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{a}_2$}}}%
    \put(0.50677976,0.01143252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{b}_2$}}}%
    \put(0.76333618,0.30849794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{b}_3$}}}%
    \put(0.76333618,0.25448608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{a}_3$}}}%
    \put(0.50677965,0.56505458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\cp{a}_4$}}}%
    \put(0.47977372,0.56505458){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\cp{b}_4$}}}%
    \put(0.3985098,0.27978988){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.493305,0.18526902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.58779754,0.28149201){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.493305,0.37408186){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
  \end{picture}%
\endgroup%
