%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thin_film_normal_verification_principle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{284.87534905bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59950989)%
    \put(0,0){\includegraphics[width=\unitlength]{thin_film_normal_verification_principle.pdf}}%
    \put(0.07664515,0.01243243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.28839605,0.01243243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interface}}}%
    \put(0.71129121,0.01243243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interface}}}%
    \put(0.49954033,0.01330109){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.92243559,0.01243243){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.9224357,0.11193712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.07664515,0.11193712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.49977393,0.11193712){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Thin film}}}%
    \put(0.25120736,0.27114481){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_1$}}}%
    \put(0.7487312,0.22139238){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_3$}}}%
    \put(0.49996928,0.32089725){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_2$}}}%
    \put(0.20145497,0.37064968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_1-d_2/2$}}}%
    \put(0.79848363,0.37064968){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$d_3-d_2/2$}}}%
    \put(0.20145497,0.49005532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_1$}}}%
    \put(0.49996928,0.49005532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_2$}}}%
    \put(0.79848363,0.49005532){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_3$}}}%
  \end{picture}%
\endgroup%
