%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'scattering_matrix_notations.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{133.95607412bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71948677)%
    \put(0,0){\includegraphics[width=\unitlength]{scattering_matrix_notations.pdf}}%
    \put(0.1932096,0.36948354){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a_1$}}}%
    \put(0.1932096,0.28483957){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_1$}}}%
    \put(0.46830274,0.00974648){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a_2$}}}%
    \put(0.51062473,0.00974648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_2$}}}%
    \put(0.80687886,0.36948354){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_3$}}}%
    \put(0.80687886,0.28483957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_3$}}}%
    \put(0.51062473,0.66573781){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_4$}}}%
    \put(0.46830274,0.66573781){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$b_4$}}}%
  \end{picture}%
\endgroup%
