%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple_cavity_principle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49439543)%
    \put(0,0){\includegraphics[width=\unitlength]{simple_cavity_principle.pdf}}%
    \put(0.49998646,0.0249638){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Space}}}%
    \put(0.16666216,0.02496361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interface}}}%
    \put(0.83331078,0.02496361){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interface}}}%
    \put(0.29999189,0.04718521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.36665673,0.0471854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.63331619,0.0471854){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.6999811,0.04718521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.96664051,0.04718521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0.03333243,0.04718521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.11110811,0.10829477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_1$}}}%
    \put(0.49998651,0.10829477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_2$}}}%
    \put(0.88886489,0.10829477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_1$}}}%
  \end{picture}%
\endgroup%
