%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'thin_film_normal.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{309.19799307bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55005208)%
    \put(0,0){\includegraphics[width=\unitlength]{thin_film_normal.pdf}}%
    \put(0.08747078,0.50422567){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_1$}}}%
    \put(0.50001918,0.50422552){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_2$}}}%
    \put(0.91256732,0.50422552){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$n_3$}}}%
    \put(0.3166642,0.4047862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_{1,2}$}}}%
    \put(0.13330973,0.35894764){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{1,2}$}}}%
    \put(0.13330973,0.12975416){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t_{2,1}$}}}%
    \put(0.3166642,0.08391544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{2,1}$}}}%
    \put(0.68337393,0.4047862){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$t_{3,2}$}}}%
    \put(0.8667286,0.35894748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{3,2}$}}}%
    \put(0.68337393,0.08391544){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$r_{2,3}$}}}%
    \put(0.8667286,0.12975416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t_{2,3}$}}}%
    \put(0.70629329,0.26425883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.29374511,0.21842011){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$a$}}}%
  \end{picture}%
\endgroup%
