%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'band45_networks.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{316.56889655bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93974475)%
    \put(0,0){\includegraphics[width=\unitlength]{band4_layout.pdf}}%
    \put(0.51421368,0.00063683){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LO}}}%
    \put(0.09336264,0.42148793){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{sky}}}%
    \put(0.18290542,0.7080249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{hot load}}}%
    \put(0.05754553,0.5916193){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cold load}}}%
    \put(0.3530367,0.3946252){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{chopper}}}%
    \put(0.84552192,0.64534493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H mixer}}}%
    \put(0.72911633,0.77070471){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V mixer}}}%
    \put(0.56793934,0.25135671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{attenuator}}}%
    \put(0.55003076,0.46625936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{grid 0}}}%
    \put(0.55003076,0.67220782){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V grid}}}%
    \put(0.83656765,0.38567085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H grid}}}%
    \put(0.55898507,0.10808838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{gray body surface}}}%
    \put(0.54107649,0.57371076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{distance}}}%
    \put(0.26349391,0.58266496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupling coeff}}}%
    \put(0.56793934,0.89606466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mobile rooftop mirror}}}%
  \end{picture}%
\endgroup%
