%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'band1_layout.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{191.51132813bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.84798078)%
    \put(0,0){\includegraphics[width=\unitlength]{band1_layout.pdf}}%
    \put(0.20364422,0.80033099){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{H mixer}}}%
    \put(0.91411384,0.72632366){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{V mixer}}}%
    \put(0.27765151,0.00105268){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LO ($\pm\SI{45}{\degree}$)}}}%
    \put(0.12963698,0.1638684){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{sky or
load}}}%
    \put(0.21844569,0.08986131){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{grid 0 (\SI{5.7}{\degree})}}}%
    \put(0.52927613,0.1342655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{H grid (\SI{90}{\degree}) + dump}}}%
    \put(0.24804857,0.44509614){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{V grid (\SI{0}{\degree}) + dump}}}%
  \end{picture}%
\endgroup%
