%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'heterodyne_principle.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{297.63779297bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47619049)%
    \put(0,0){\includegraphics[width=\unitlength]{heterodyne_principle.pdf}}%
    \put(0.57142856,0.29523807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LO}}}%
    \put(0.71428568,0.29523807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{USB}}}%
    \put(0.42857144,0.29523807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{LSB}}}%
    \put(0.04761905,0.29523807){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.87619049,0.32380956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{frequency}}}%
    \put(0.04761905,0.00952383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$0$}}}%
    \put(0.87619049,0.03809532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{frequency}}}%
    \put(0.19047619,0.00952383){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IF}}}%
    \put(0.47619049,0.42857146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Before mixing}}}%
    \put(0.47619049,0.14285723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{After mixing}}}%
  \end{picture}%
\endgroup%
